# smart-id-lib

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/onoi/smartid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/onoi/smartid/: MainActivity.kt  MultiApp.kt  TestRectagle.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kg/onoi/smartid/: ExampleUnitTest.kt
smart_sdk/: build.gradle  proguard-rules.pro
smart_sdk/drawable/: btn_background_green.xml  btn_background_red.xml  ic_passport.xml  ic_selfie.xml
smart_sdk/src/androidTest/java/kg/onoi/smart_sdk/: ExampleInstrumentedTest.kt
smart_sdk/src/main/: AndroidManifest.xml
smart_sdk/src/main/java/kg/onoi/smart_sdk/: SmartID.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/custom_view/: CustomToolbar.kt  FullscreenProgressDialog.kt  StatedEditText.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/extensions/: CommonExtension.kt  ContextExtensions.kt  DateExtension.kt  StringExtensions.kt  ViewsExtensions.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/models/: CameraSize.kt  ConfirmationDocumentResponse.kt  Constant.kt  DocumentType.kt  Errors.kt  Event.kt  FaceRecognition.kt  IUser.kt  Infos.kt  Moderation.kt  ModerationItem.kt  ObservableRecognitionEvent.kt  PhoneRegisterResponse.kt  PhotoType.kt  RecognitionInfo.kt  RegistrationSteps.kt  SetSecretWord.kt  User.kt  UserType.kt  Utils.kt  VideoModeration.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/network/: AuthApi.kt  RegisterApi.kt  Response.kt  ResponseConvertorFactory.kt  RetrofitWrapper.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/recognition/: ResultRecognitionWrapper.kt  SmartIDDraw.java  SmartIDView.java
smart_sdk/src/main/java/kg/onoi/smart_sdk/repositories/: AuthRepo.kt  RegistrationRepo.kt  ViewModelFactory.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/auth_by_inn/: BaseInnActivity.kt  EmployeeInnActivity.kt  InnInputVM.kt  MainInnActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/auth_by_phone/: AuthPhoneActivity.kt  AuthSmsConfirmActivity.kt  AuthVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/base/: BaseActivity.kt  BaseTextWatcher.kt  BaseViewModel.kt  CoreViewModel.kt  OnCancelRegisterListener.kt  ServerErrorHandler.kt  SimpleActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/close/: CloseSessionActivity.kt  CloseSessionVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/document_recognition/: DocumentRecognitionActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/face_detection/: AuthFaceDetectionActivity.kt  FaceCapturingActivity.kt  FaceDetectionActivity.kt  OverlayView.kt  RegistrationFaceDetectionActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/internal_camera/: InternalCameraActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/moderation/: ModerationActivity.kt  ModerationVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/passport_info/: PassportInfoActivity.kt  PassportInfoVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/passport_tutorial/: PassportTutorialActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/payment/: PaymentActivity.kt  PaymentBSDialog.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/photos/: BasePhotoActivity.kt  PassportBackPhotoActivity.kt  PassportFrontPhotoActivity.kt  PhotoActivityVM.kt  SelfiePhotoActivity.kt  SelfieWithPassportPhotoActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/pin/: BasePinActivity.kt  EmployeePincodeActivity.kt  MainPincodeActivity.kt  PincodeVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/registration_by_phone/: RegistrationPhoneActivity.kt  RegistrationSmsConfirmationActivity.kt  RegistrationVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/registration_complete/: RegistrationStatusActivity.kt  RegistrationStatusVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/registration_confirmation/: RegistrationConfirmationActivity.kt  RegistrationConfirmationVM.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/registration_steps/: RegistrationStepsActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/ui/secret_word/: BaseSecretWordActivity.kt
smart_sdk/src/main/java/kg/onoi/smart_sdk/utils/: Consts.kt  ExtrasName.kt  InnTextWatcher.kt  KgPhoneTextWatcher.kt  LocaleHelper.kt  NavigatorFacade.kt  Sdk.kt  Utils.kt
smart_sdk/src/main/res/drawable/: blue_button.xml  blue_round_corner_button.xml  border_button.xml  border_red_round_corner_button.xml  border_round_corner_button.xml  btn_round.xml  call_animation.xml  error_edit_text.xml  frame.xml  gray_border_button.xml  ic_camera.xml  ic_check_circle_black_24dp.xml  ic_face_recognition.xml  ic_flip_camera.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_operator.xml  ic_search__24dp.xml  ic_settings_24dp.xml  ic_status_clock.xml  ic_status_warning.xml  ic_warning_red_500_18dp.xml  normal_edit_text.xml  passport_mock_back.xml  passport_mock_front.xml  red_button.xml  red_round_corner_button.xml  selfie_with_passport.xml
smart_sdk/src/main/res/layout/: activity_close_session.xml  activity_document_recognition.xml  activity_internal_camera.xml  activity_moderation.xml  activity_passport_tutorial.xml  activity_payment.xml  activity_phone_auth.xml  activity_phone_register.xml  activity_photo_new.xml  activity_pin_code.xml  activity_recognition.xml  activity_reg_face_detection.xml  activity_registration_complete.xml  activity_registration_confirmation.xml  activity_registration_steps.xml  activity_secret_word.xml  activity_sign_in.xml  activity_sms_register.xml  activity_success_registration.xml  activity_video_call_request.xml  activity_video_moderation.xml  actvity_video_call.xml  custom_toolbar.xml  fullscreen_progress.xml  item_checkbox.xml  item_moderation.xml  payment_bottom_sheet.xml  stated_edit_view.xml
smart_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
smart_sdk/src/test/java/kg/onoi/smart_sdk/: ExampleUnitTest.kt
(+14 files in other folders)
