

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.libs_version = '2.0.16'
    ext.kotlin_version = '1.3.61'

    ext {

        libs = [
                pinview          : "com.chaos.view:pinview:1.4.2",
                parcelerApi      : "org.parceler:parceler-api:1.1.12",
                retrofit         : [
                        okhttp3: 'com.squareup.okhttp3:okhttp:3.14.1',
                        logging: 'com.squareup.okhttp3:logging-interceptor:3.14.1',
                        core   : 'com.squareup.retrofit2:retrofit:2.6.0',
                        gson   : 'com.squareup.retrofit2:converter-gson:2.6.0',
                        scalar : 'com.squareup.retrofit2:converter-scalars:2.6.0'],
                rx               : [
                        rxandroid : "io.reactivex.rxjava2:rxandroid:2.1.1",
                        rxjava    : "io.reactivex.rxjava2:rxjava:2.2.8",
                        rxbinding : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
                        adapterrx2: "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
                        logging   : 'com.squareup.okhttp3:logging-interceptor:4.0.0',
                        okhttp3   : 'com.squareup.okhttp3:okhttp:4.0.0'],
                lifecycle        : [
                        extensions: "android.arch.lifecycle:extensions:1.1.1",
                        viewmodel : "android.arch.lifecycle:viewmodel:1.1.1"],
                android          : [
                        core        : 'androidx.core:core-ktx:1.2.0',
                        appcompat        : 'androidx.appcompat:appcompat:1.1.0',
                        design           : 'com.google.android.material:material:1.1.0-alpha05',
                        constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3'],
                coroutines       : [
                        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
                        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
                ],
                kotlin           : [
                        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"],
                kapts            : [
                        parceler: 'org.parceler:parceler:1.1.12'
                ],
                gvision          : "com.google.android.gms:play-services-vision:17.0.2",
                coroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                rxpermissions    : "com.github.tbruyelle:rxpermissions:0.10.2",
                multidex         : 'androidx.multidex:multidex:2.0.0',
                crashlytics      : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
                fotoapparat      : 'io.fotoapparat:fotoapparat:2.7.0',
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
