apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName libs_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        all {
            buildConfigField("String", "LICENCE_URL", '"http://www.onoi.kg/cloud-offer/"')
        }
        release {
            useProguard false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/jniSmartIdEngineJar.jar')
//    implementation files('libs/native-libs.jar')

    implementation libs.kotlin.values()
    implementation libs.parcelerApi
    implementation libs.lifecycle.values()
    implementation libs.android.values()
    implementation libs.retrofit.values()
    implementation libs.coroutines.values()
    implementation libs.rx.values()
    implementation libs.gvision
    implementation libs.coroutinesAdapter
    implementation libs.pinview
    implementation libs.rxpermissions
    implementation libs.fotoapparat

    kapt libs.kapts.values()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'kg.smartid'
                artifactId = 'auth'
                version = '1.0.0'
            }
        }
    }
}
